# Hands-on-Functional-C-sharp

./: .gitignore  Books.sln  README.md  for-loop-pain-points.sln
Books.Console/: Add.cs  Books.Console.csproj  Books.cs  DemoLINQ.cs  DemoLazy.cs  DemoLazy.csproj  IEnumerableAndIEnumerator.cs  Output.cs  Program.cs  ReadWrite.cs  Recommend.cs  SearchByAuthor.cs  SearchByCategory.cs  SearchByTitle.cs  Select.cs  Setup.cs  books-raw.json  books1.json
Books.Console/Properties/: launchSettings.json
Books.Core/: Add.cs  Books.Core.csproj  Books.cs  IBooksSource.cs  Output.cs  Recommend.cs  SearchByCategory.cs  SearchByTitle.cs  Select.cs
Books.Infrastructure/: Books.Infrastructure.csproj  BooksJsonSource.cs  ReadWrite.cs
Books.Tests/: Books.Tests.csproj  SearchByTitleTests.cs  SelectBook.cs  SelectBookTests.cs
Demos/: Demo.cs  DemoAction.cs  DemoExtensionMethod.cs  DemoFunc.cs  DemoPure.cs  DemoPureFunction.cs  DemoRecipeForTurningARegularMethodIntoLINQExtension.cs  DemoRecipeForTurningARegularMethodIntoLINQExtension.cs.vsspell  Demos.csproj  Program.cs  books.json
for-loop-pain-points/: Program.cs
